spring.application.name=demo
# set port
server.port=8080

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# database connection. Commented fields will be automatically set in indiecloud via environment variables.
#spring.datasource.url=jdbc:postgresql://localhost:5434/demo?searchpath=public
#spring.datasource.username=postgres
#spring.datasource.password=supersecure
# postgresql
spring.datasource.driver-class-name=org.postgresql.Driver